{
    "name": "hackhayward-website",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "dependencies": {
        "@react-three/drei": "^9.121.4",
        "@react-three/fiber": "^8.17.14",
        "@react-three/rapier": "^1.4.0",
        "framer-motion": "^12.4.7",
        "meshline": "^3.3.1",
        "prop-types": "^15.8.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-ga4": "^2.1.0",
        "react-icons": "^5.2.1",
        "react-router-dom": "^7.2.0",
        "tailwindcss-animated": "^1.1.2",
        "three": "^0.174.0"
    },
    "devDependencies": {
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react-swc": "^3.5.0",
        "autoprefixer": "^10.4.20",
        "daisyui": "^4.12.10",
        "eslint": "^8.57.0",
        "eslint-plugin-react": "^7.34.3",
        "eslint-plugin-react-hooks": "^4.6.2",
        "eslint-plugin-react-refresh": "^0.4.7",
        "gh-pages": "^6.1.1",
        "postcss": "^8.4.40",
        "tailwindcss": "^3.4.7",
        "vite": "^5.3.4"
    }
}
